image: java:8-jdk

before_script:
  - chmod +x ./TourGuide/gradlew

stages :
  - build
  - test

build:
  stage: build
  script :
    - cd TourGuide
    - ./gradlew bootJar
  artifacts:
    paths:
      - TourGuide/build/libs/*.jar

test:
  stage: test
  script :
    - cd TourGuide
    - ./gradlew test
  artifacts:
    when: always
    reports:
      junit: TourGuide/build/test-results/test/**/TEST-*.xml
    paths:
      - TourGuide/build/reports
      - TourGuide/build/jacocoHtml